XH3
H 1B areas EC global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _restart_i2c Ref000000
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _i2c_stop Ref000000
S _seq_read_PARM_2 Ref000000
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _seq_read_PARM_3 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _seq_read_PARM_4 Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _seq_read_PARM_5 Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _atoi Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _gets Ref000000
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _i2c_nack Ref000000
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _random_read Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _byte_write Ref000000
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _i2c_reset Ref000000
S _P1 Def000090
S _strtohex Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _seq_read Ref000000
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _i2c_write Ref000000
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _toupper Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _random_read_PARM_2 Ref000000
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _byte_write_PARM_2 Ref000000
S _CKCON0 Def00008F
S _byte_write_PARM_3 Ref000000
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size E flags 40 addr 0
S _output Def00000D
S _menuselect Def000005
A XABS size 0 flags 48 addr 0
A XISEG size 5 flags 40 addr 0
S _addressreceiver Def000002
S _control Def000000
S _errorflag Def000001
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3C5 flags 20 addr 0
S _main Def0001F3
S _readint Def0000B1
S _putstr Def00003B
S _putchar Def000000
S _writebytehandler Def0000C3
S _randomread_handler Def000184
S _getchar Def000025
A CONST size 217 flags 20 addr 0
A XINIT size 5 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 CC
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 01 F3
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 0B
R 00 00 00 17
T 00 00 0B 30 99 FD
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E 30 99 FD
R 00 00 00 17
T 00 00 11
R 00 00 00 17
T 00 00 11 E5 98 30 E1 FB 90 00 00 E0 FE A3 E0 8E
R 00 00 00 17 00 09 00 0B
T 00 00 1E 99 C2 99 90 00 00 22
R 00 00 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 30 98 FD
R 00 00 00 17
T 00 00 28
R 00 00 00 17
T 00 00 28 E5 98 30 E0 FB
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 10 98 02 80 FB
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B AF F0 AE 83 E5 82 90 00 02 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 48 EF A3 F0 90 00 02 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 55 FF 7B 00 7C 00
R 00 00 00 17
T 00 00 5A
R 00 00 00 17
T 00 00 5A 8D 82 8E 83 8F F0 12 00 00 FA 60 36 0D
R 00 00 00 17 02 0A 00 D1
T 00 00 67 BD 00 01 0E
R 00 00 00 17
T 00 00 6B
R 00 00 00 17
T 00 00 6B 90 00 02 ED F0 EE A3 F0 EF A3 F0 8A 01
R 00 00 00 17 00 04 00 0B
T 00 00 78 7A 00 89 82 8A 83 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 00 85 04 C0 03 12 00 00 D0 03 D0 04 D0 05 D0
R 00 00 00 17 00 07 00 17
T 00 00 92 06 D0 07 0B BB 00 C1 0C 80 BE
R 00 00 00 17
T 00 00 9C
R 00 00 00 17
T 00 00 9C 90 00 02 ED F0 EE A3 F0 EF A3 F0 0B BB
R 00 00 00 17 00 04 00 0B
T 00 00 A9 00 01 0C
R 00 00 00 17
T 00 00 AC
R 00 00 00 17
T 00 00 AC 8B 82 8C 83 22
R 00 00 00 17
T 00 00 B1
R 00 00 00 17
T 00 00 B1 90 00 00 75 F0 00 12 00 00 90 00 00 75
R 00 00 00 17 02 0A 00 29
T 00 00 BE F0 00 02 00 00
R 00 00 00 17 02 06 00 1E
T 00 00 C3
R 00 00 00 17
T 00 00 C3 AF F0 AE 83 E5 82 90 00 07 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 D0 EF A3 F0 90 00 07 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 DD FF 8D 82 8E 83 8F F0 12 00 00 AE 82 AF
R 00 00 00 17 02 0B 00 49
T 00 00 EA 83 74 0E 5F FD FB 7C 00 C0 07 C0 06 C0
R 00 00 00 17
T 00 00 F7 05 C0 03 C0 04 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 01 01 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 90
T 00 01 0C 81 24 FB F5 81 D0 05 D0 06 D0 07 BD 08
R 00 00 00 17
T 00 01 19 00
R 00 00 00 17
T 00 01 1A
R 00 00 00 17
T 00 01 1A 50 2D 90 00 00 E0 4D F0 E0 FD 7C 00 C0
R 00 00 00 17 00 06 00 0D
T 00 01 27 07 C0 06 C0 05 C0 04 74 00 00 12 C0 E0
R 00 00 00 17 F1 01 0B 00 18
T 00 01 32 74 00 00 12 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 90
T 00 01 3D E5 81 24 FB F5 81 D0 06 D0 07 80 06
R 00 00 00 17
T 00 01 49
R 00 00 00 17
T 00 01 49 90 00 01 74 01 F0
R 00 00 00 17 00 04 00 0D
T 00 01 4F
R 00 00 00 17
T 00 01 4F 90 00 1F 75 F0 80 C0 06 12 00 3B 90
R 00 00 00 17 00 04 00 18 00 0C 00 17
T 00 01 5B 00 00 75 F0 00 12 00 00 90 00 00 75 F0
R 00 00 00 17 02 09 00 29
T 00 01 68 00 12 00 00 AD 82 D0 06 90 00 00 E0 FF
R 00 00 00 17 02 05 00 49 00 0C 00 0D
T 00 01 75 90 00 00 EE F0 90 00 00 ED F0 8F 82 02
R 00 00 00 17 02 04 00 D6 02 09 00 D8
T 00 01 82 00 00
R 00 00 00 17 02 03 00 3F
T 00 01 84
R 00 00 00 17
T 00 01 84 AF F0 AE 83 E5 82 90 00 0A F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 01 91 EF A3 F0 90 00 0A E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 01 9E FF 8D 82 8E 83 8F F0 12 00 00 AE 82 AF
R 00 00 00 17 02 0B 00 49
T 00 01 AB 83 74 0E 5F FD BD 07 00
R 00 00 00 17
T 00 01 B3
R 00 00 00 17
T 00 01 B3 50 08 90 00 00 E0 4D F0 80 06
R 00 00 00 17 00 06 00 0D
T 00 01 BD
R 00 00 00 17
T 00 01 BD 90 00 01 74 01 F0
R 00 00 00 17 00 04 00 0D
T 00 01 C3
R 00 00 00 17
T 00 01 C3 90 00 01 E0 60 0D 90 00 3A 75 F0 80 12
R 00 00 00 17 00 04 00 0D 00 0A 00 18
T 00 01 D0 00 3B 90 FF FF 22
R 00 00 00 17 00 03 00 17
T 00 01 D6
R 00 00 00 17
T 00 01 D6 90 00 00 E0 FF 90 00 00 EE F0 8F 82 12
R 00 00 00 17 00 04 00 0D 02 09 00 D0
T 00 01 E3 00 00 AE 82 AF 83 90 00 01 E4 F0 8E 82
R 00 00 00 17 02 03 00 3B 00 0A 00 0D
T 00 01 F0 8F 83 22
R 00 00 00 17
T 00 01 F3
R 00 00 00 17
T 00 01 F3 12 00 00
R 00 00 00 17 02 04 00 47
T 00 01 F6
R 00 00 00 17
T 00 01 F6 90 00 01 E4 F0 90 00 51 75 F0 80 12
R 00 00 00 17 00 04 00 0D 00 09 00 18
T 00 02 02 00 3B 12 00 25 AE 82 AF 83 90
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 0C 00 05 EE F0 EF A3 F0 8E 82 8F 83 12
R 00 00 00 17 00 03 00 0B
T 00 02 18 00 00 90 00 E8 75 F0 80 12
R 00 00 00 17 00 03 00 17 00 06 00 18
T 00 02 21 00 3B 90 00 05 E0 FE A3 E0 FF 8E 82 8F
R 00 00 00 17 00 03 00 17 00 06 00 0B
T 00 02 2E 83 12 00 00 AE 82 AF 83 BE 52 05 BF 00
R 00 00 00 17 02 05 00 71
T 00 02 3B 02 80 56
R 00 00 00 17
T 00 02 3E
R 00 00 00 17
T 00 02 3E BE 53 06 BF 00 03 02 02 FD
R 00 00 00 17 00 0A 00 17
T 00 02 47
R 00 00 00 17
T 00 02 47 BE 57 05 BF 00 02 80 0B
R 00 00 00 17
T 00 02 4F
R 00 00 00 17
T 00 02 4F BE 58 06 BF 00 03 02 03 B0
R 00 00 00 17 00 0A 00 17
T 00 02 58
R 00 00 00 17
T 00 02 58 80 9C
R 00 00 00 17
T 00 02 5A
R 00 00 00 17
T 00 02 5A 90 00 EB 75 F0 80 12 00 3B 90
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 02 64 00 02 E0 FD A3 E0 FE A3 E0 FF 8D 82 8E
R 00 00 00 17 00 03 00 0D
T 00 02 71 83 8F F0 12 00 00 90 00 02 E0 FD A3 E0
R 00 00 00 17 02 07 00 29 00 0A 00 0D
T 00 02 7E FE A3 E0 FF 8D 82 8E 83 8F F0 12 00 C3
R 00 00 00 17 00 0E 00 17
T 00 02 8B 90 00 00 74 A0 F0 02 01 F6
R 00 00 00 17 00 04 00 0D 00 0A 00 17
T 00 02 94
R 00 00 00 17
T 00 02 94 90 01 58 75 F0 80 12 00 3B 90
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 02 9E 00 02 E0 FD A3 E0 FE A3 E0 FF 8D 82 8E
R 00 00 00 17 00 03 00 0D
T 00 02 AB 83 8F F0 12 00 00 90 00 02 E0 FD A3 E0
R 00 00 00 17 02 07 00 29 00 0A 00 0D
T 00 02 B8 FE A3 E0 FF 8D 82 8E 83 8F F0 12 01 84
R 00 00 00 17 00 0E 00 17
T 00 02 C5 AE 82 AF 83 90 00 0D EE F0 90 00 01 E0
R 00 00 00 17 00 08 00 0B 00 0D 00 0D
T 00 02 D2 70 20 90 00 0D E0 FF 7E 00 C0 07 C0 06
R 00 00 00 17 00 06 00 0B
T 00 02 DF 74 00 01 C1 C0 E0 74 00 01 C1 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 E8 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 17 02 07 00 90
T 00 02 F4
R 00 00 00 17
T 00 02 F4 90 00 00 74 A0 F0 02 01 F6
R 00 00 00 17 00 04 00 0D 00 0A 00 17
T 00 02 FD
R 00 00 00 17
T 00 02 FD 90 01 58 75 F0 80 12 00 3B 90
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 03 07 01 D6 75 F0 80 12 00 3B 90 00 00 75 F0
R 00 00 00 17 00 03 00 18 00 09 00 17
T 00 03 14 00 12 00 00 90 00 00 75 F0 00 12 00 00
R 00 00 00 17 02 05 00 29 02 0E 00 49
T 00 03 21 AE 82 AF 83 74 0E 5F FC 90 01 EC 75 F0
R 00 00 00 17 00 0C 00 18
T 00 03 2E 80 C0 06 C0 04 12 00 3B 90 00 00 75 F0
R 00 00 00 17 00 09 00 17
T 00 03 3B 00 12 00 00 90 00 00 75 F0 00 12 00 00
R 00 00 00 17 02 05 00 29 02 0E 00 49
T 00 03 48 AD 82 AF 83 D0 04 D0 06 74 0E 5F FA 8D
R 00 00 00 17
T 00 03 55 03 7F 00 8E 00 79 00 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 03 62 C0 02 C0 03 C0 07 C0 00 C0 01 74
R 00 00 00 17
T 00 03 6D 00 02 03 C0 E0 74 00 02 03 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 76 C0 E0 12 00 00 E5 81 24 F9 F5 81 D0 02
R 00 00 00 17 02 06 00 90
T 00 03 83 D0 04 D0 05 D0 06 90 00 00 E0 FF 90
R 00 00 00 17 00 0A 00 0D
T 00 03 8F 00 00 EE F0 90 00 00 ED F0 90
R 00 00 00 17 02 03 00 09 02 08 00 0C
T 00 03 99 00 00 EC F0 90 00 00 EA F0 8F 82 12
R 00 00 00 17 02 03 00 10 02 08 00 13
T 00 03 A5 00 00 90 00 00 74 A0 F0 02
R 00 00 00 17 02 03 00 52 00 06 00 0D
T 00 03 AE 01 F6
R 00 00 00 17 00 03 00 17
T 00 03 B0
R 00 00 00 17
T 00 03 B0 12 00 00 90 00 FF 12 00 00 12
R 00 00 00 17 02 04 00 03 02 0A 00 58
T 00 03 BA 00 00 12 00 00 12
R 00 00 00 17 02 03 00 36 02 06 00 03
T 00 03 C0 00 00 02 01 F6
R 00 00 00 17 02 03 00 08 00 06 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 62 6C 6F 63 6B 20 6E 6F 2E 20 69 73 20
R 00 00 00 18
T 00 00 0D 25 64 0A 0D 00
R 00 00 00 18
T 00 00 12
R 00 00 00 18
T 00 00 12 63 6F 6E 74 72 6F 6C 20 25 58 0A 0D 00
R 00 00 00 18
T 00 00 1F
R 00 00 00 18
T 00 00 1F 45 6E 74 65 72 20 64 61 74 61 20 74 6F
R 00 00 00 18
T 00 00 2C 20 62 65 20 77 72 69 74 74 65 6E 0A 0D
R 00 00 00 18
T 00 00 39 00
R 00 00 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A 57 72 6F 6E 67 20 62 6C 6F 63 6B 20 6E
R 00 00 00 18
T 00 00 47 75 6D 62 65 72 2E 20 0A 0D 00
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 5E 2A 2A 2A 2A 0A 0D 4D 45 4E 55 20 46 4F
R 00 00 00 18
T 00 00 6B 52 20 54 45 53 54 49 4E 47 20 49 32 43
R 00 00 00 18
T 00 00 78 20 46 55 4E 43 54 49 4F 4E 53 0A 0D 50
R 00 00 00 18
T 00 00 85 52 45 53 53 20 57 20 46 4F 52 20 57 52
R 00 00 00 18
T 00 00 92 49 54 45 20 42 59 54 45 0A 0D 50 52 45
R 00 00 00 18
T 00 00 9F 53 53 20 52 20 46 4F 52 20 52 41 4E 44
R 00 00 00 18
T 00 00 AC 4F 4D 20 52 45 41 44 0A 0D 50 52 45 53
R 00 00 00 18
T 00 00 B9 53 20 53 20 46 4F 52 20 48 45 58 20 44
R 00 00 00 18
T 00 00 C6 55 4D 50 0A 0D 0A 0D 50 52 45 53 53 20
R 00 00 00 18
T 00 00 D3 58 20 46 4F 52 20 45 45 50 52 4F 4D 20
R 00 00 00 18
T 00 00 E0 52 45 53 45 54 0A 0D 00
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 0A 0D 00
R 00 00 00 18
T 00 00 EB
R 00 00 00 18
T 00 00 EB 45 4E 54 45 52 20 41 44 44 52 45 53 53
R 00 00 00 18
T 00 00 F8 20 54 4F 20 42 45 20 57 52 49 54 54 45
R 00 00 00 18
T 00 01 05 4E 20 2C 41 44 44 52 45 53 53 20 49 4E
R 00 00 00 18
T 00 01 12 43 4C 55 44 45 53 20 42 4C 4F 43 4B 20
R 00 00 00 18
T 00 01 1F 4E 55 4D 42 45 52 20 41 4E 44 20 57 4F
R 00 00 00 18
T 00 01 2C 52 44 20 41 44 52 52 45 53 53 20 54 4F
R 00 00 00 18
T 00 01 39 47 45 54 48 45 52 20 53 45 50 45 52 41
R 00 00 00 18
T 00 01 46 54 45 44 20 42 59 20 30 20 69 6E 20 48
R 00 00 00 18
T 00 01 53 45 58 0A 0D 00
R 00 00 00 18
T 00 01 58
R 00 00 00 18
T 00 01 58 45 4E 54 45 52 20 41 44 44 52 45 53 53
R 00 00 00 18
T 00 01 65 20 54 4F 20 42 45 20 52 45 41 44 2C 41
R 00 00 00 18
T 00 01 72 44 44 52 45 53 53 20 49 4E 43 4C 55 44
R 00 00 00 18
T 00 01 7F 45 53 20 42 4C 4F 43 4B 20 4E 55 4D 42
R 00 00 00 18
T 00 01 8C 45 52 20 41 4E 44 20 57 4F 52 44 20 41
R 00 00 00 18
T 00 01 99 44 52 52 45 53 53 20 54 4F 47 45 54 48
R 00 00 00 18
T 00 01 A6 45 52 20 53 45 50 45 52 41 54 45 44 20
R 00 00 00 18
T 00 01 B3 42 59 20 30 20 69 6E 20 48 45 58 0A 0D
R 00 00 00 18
T 00 01 C0 00
R 00 00 00 18
T 00 01 C1
R 00 00 00 18
T 00 01 C1 52 65 61 64 20 76 61 6C 75 65 20 69 73
R 00 00 00 18
T 00 01 CE 20 30 78 25 58 0A 0D 00
R 00 00 00 18
T 00 01 D6
R 00 00 00 18
T 00 01 D6 45 6E 74 65 72 20 66 69 72 73 74 20 61
R 00 00 00 18
T 00 01 E3 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 01 EC
R 00 00 00 18
T 00 01 EC 45 6E 74 65 72 20 73 65 63 6F 6E 64 20
R 00 00 00 18
T 00 01 F9 61 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 02 03
R 00 00 00 18
T 00 02 03 0A 0D 41 44 44 53 20 61 72 65 20 25 64
R 00 00 00 18
T 00 02 10 20 25 64 20 0A 0D 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 A0
R 00 00 00 19
T 00 00 01
R 00 00 00 19
T 00 00 01 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 00 00 00
R 00 00 00 19
