XH3
H 1B areas D9 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _atoi Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _gets Ref000000
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2B9 flags 20 addr 0
S _i2c_stop Def0000DF
S _main Def0001F2
S _readint Def0000B1
S _putstr Def00003B
S _putchar Def000000
S _i2c_read Def00017A
S _i2c_reset Def0000CA
S _i2c_write Def0000EB
S _i2c_start Def0000D5
S _delay Def0000C3
S _getchar Def000025
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 BD
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 01 F2
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 0B
R 00 00 00 17
T 00 00 0B 30 99 FD
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E 30 99 FD
R 00 00 00 17
T 00 00 11
R 00 00 00 17
T 00 00 11 E5 98 30 E1 FB 90 00 00 E0 FE A3 E0 8E
R 00 00 00 17 00 09 00 0B
T 00 00 1E 99 C2 99 90 00 00 22
R 00 00 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 30 98 FD
R 00 00 00 17
T 00 00 28
R 00 00 00 17
T 00 00 28 E5 98 30 E0 FB
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 10 98 02 80 FB
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B AF F0 AE 83 E5 82 90 00 02 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 48 EF A3 F0 90 00 02 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 55 FF 7B 00 7C 00
R 00 00 00 17
T 00 00 5A
R 00 00 00 17
T 00 00 5A 8D 82 8E 83 8F F0 12 00 00 FA 60 36 0D
R 00 00 00 17 02 0A 00 C1
T 00 00 67 BD 00 01 0E
R 00 00 00 17
T 00 00 6B
R 00 00 00 17
T 00 00 6B 90 00 02 ED F0 EE A3 F0 EF A3 F0 8A 01
R 00 00 00 17 00 04 00 0B
T 00 00 78 7A 00 89 82 8A 83 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 00 85 04 C0 03 12 00 00 D0 03 D0 04 D0 05 D0
R 00 00 00 17 00 07 00 17
T 00 00 92 06 D0 07 0B BB 00 C1 0C 80 BE
R 00 00 00 17
T 00 00 9C
R 00 00 00 17
T 00 00 9C 90 00 02 ED F0 EE A3 F0 EF A3 F0 0B BB
R 00 00 00 17 00 04 00 0B
T 00 00 A9 00 01 0C
R 00 00 00 17
T 00 00 AC
R 00 00 00 17
T 00 00 AC 8B 82 8C 83 22
R 00 00 00 17
T 00 00 B1
R 00 00 00 17
T 00 00 B1 90 00 00 75 F0 00 12 00 00 90 00 00 75
R 00 00 00 17 02 0A 00 23
T 00 00 BE F0 00 02 00 00
R 00 00 00 17 02 06 00 18
T 00 00 C3
R 00 00 00 17
T 00 00 C3 74 03
R 00 00 00 17
T 00 00 C5
R 00 00 00 17
T 00 00 C5 14 B4 00 FC 22
R 00 00 00 17
T 00 00 CA
R 00 00 00 17
T 00 00 CA C2 94 C2 95 D2 95 D2 94 02 00 C3
R 00 00 00 17 00 0C 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 C2 95 12 00 C3 C2 94 02 00 C3
R 00 00 00 17 00 06 00 17 00 0B 00 17
T 00 00 DF
R 00 00 00 17
T 00 00 DF C2 95 D2 94 12 00 C3 D2 95 02 00 C3
R 00 00 00 17 00 08 00 17 00 0D 00 17
T 00 00 EB
R 00 00 00 17
T 00 00 EB AF 83 E5 82 90 00 05 F0 EF A3 F0 7E 00
R 00 00 00 17 00 08 00 0B
T 00 00 F8 7F 00
R 00 00 00 17
T 00 00 FA
R 00 00 00 17
T 00 00 FA C3 EE 94 08 EF 64 80 94 80 50 57 90
R 00 00 00 17
T 00 01 06 00 05 E0 FC A3 E0 EC 30 E7 13 D2 95 D2
R 00 00 00 17 00 03 00 0B
T 00 01 13 94 C0 07 C0 06 12 00 C3 D0 06 D0 07 C2
R 00 00 00 17 00 09 00 17
T 00 01 20 94 80 11
R 00 00 00 17
T 00 01 23
R 00 00 00 17
T 00 01 23 C2 95 D2 94 C0 07 C0 06 12 00 C3 D0 06
R 00 00 00 17 00 0C 00 17
T 00 01 30 D0 07 C2 94
R 00 00 00 17
T 00 01 34
R 00 00 00 17
T 00 01 34 C0 07 C0 06 12 00 C3 D0 06 D0 07 90
R 00 00 00 17 00 08 00 17
T 00 01 40 00 05 E0 FC A3 E0 FD EC 2C FC ED 33 FD
R 00 00 00 17 00 03 00 0B
T 00 01 4D 90 00 05 EC F0 ED A3 F0 0E BE 00 A1 0F
R 00 00 00 17 00 04 00 0B
T 00 01 5A 80 9E
R 00 00 00 17
T 00 01 5C
R 00 00 00 17
T 00 01 5C D2 95 00 D2 94 A2 95 E4 33 FE 7F 00 C0
R 00 00 00 17
T 00 01 69 07 C0 06 12 00 C3 D0 06 D0 07 C2 94 8E
R 00 00 00 17 00 07 00 17
T 00 01 76 82 8F 83 22
R 00 00 00 17
T 00 01 7A
R 00 00 00 17
T 00 01 7A 90 00 07 E4 F0 A3 F0 D2 95 7E 00 7F 00
R 00 00 00 17 00 04 00 0B
T 00 01 87
R 00 00 00 17
T 00 01 87 C3 EE 94 08 EF 64 80 94 80 50 48 90
R 00 00 00 17
T 00 01 93 00 07 E0 FC A3 E0 FD EC 2C FC ED 33 FD
R 00 00 00 17 00 03 00 0B
T 00 01 A0 90 00 07 EC F0 ED A3 F0 D2 94 C0 07 C0
R 00 00 00 17 00 04 00 0B
T 00 01 AD 06 12 00 C3 90 00 07 E0 FC A3 E0 FD A2
R 00 00 00 17 00 05 00 17 00 08 00 0B
T 00 01 BA 95 E4 33 FA 7B 00 90 00 07 EA 4C F0 EB
R 00 00 00 17 00 0A 00 0B
T 00 01 C7 4D A3 F0 C2 94 12 00 C3 D0 06 D0 07 0E
R 00 00 00 17 00 09 00 17
T 00 01 D4 BE 00 B0 0F 80 AD
R 00 00 00 17
T 00 01 DA
R 00 00 00 17
T 00 01 DA D2 94 12 00 C3 D2 95 C2 94 12 00 C3 90
R 00 00 00 17 00 06 00 17 00 0D 00 17
T 00 01 E7 00 07 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 17 00 03 00 0B
T 00 01 F2
R 00 00 00 17
T 00 01 F2
R 00 00 00 17
T 00 01 F2 12 00 CA 12 00 D5 90 00 A0 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 01 FC 00 EB 12 00 C3 90 00 01 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 05 00 EB 12 00 C3 90 00 61 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 0E 00 EB 12 00 C3 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 14 00 DF 7E E8 7F 03
R 00 00 00 17 00 03 00 17
T 00 02 1A
R 00 00 00 17
T 00 02 1A EE 4F 60 12 C0 07 C0 06 12 00 C3 D0 06
R 00 00 00 17 00 0C 00 17
T 00 02 27 D0 07 1E BE FF 01 1F
R 00 00 00 17
T 00 02 2E
R 00 00 00 17
T 00 02 2E 80 EA
R 00 00 00 17
T 00 02 30
R 00 00 00 17
T 00 02 30 90 00 09 74 01 F0 E4 A3 F0
R 00 00 00 17 00 04 00 0B
T 00 02 39
R 00 00 00 17
T 00 02 39 90 00 09 E0 F5 F0 A3 E0 45 F0 60 21 D2
R 00 00 00 17 00 04 00 0B
T 00 02 46 94 C2 95 12 00 C3 C2 94 90 00 A0 12
R 00 00 00 17 00 07 00 17
T 00 02 52 00 EB E5 82 85 83 F0 90 00 09 F0 E5 F0
R 00 00 00 17 00 03 00 17 00 0B 00 0B
T 00 02 5F A3 F0 12 00 C3 80 D3
R 00 00 00 17 00 06 00 17
T 00 02 66
R 00 00 00 17
T 00 02 66 12 00 DF D2 94 C2 95 12 00 C3 C2 94 90
R 00 00 00 17 00 04 00 17 00 0B 00 17
T 00 02 73 00 A0 12 00 EB 12 00 C3 90 00 01 12
R 00 00 00 17 00 06 00 17 00 09 00 17
T 00 02 7F 00 EB 12 00 C3 D2 94 C2 95 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 89 00 C3 C2 94 90 00 A1 12 00 EB 12
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 02 94 01 7A 12 00 00 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 9A 00 DF 7E E8 7F 03
R 00 00 00 17 00 03 00 17
T 00 02 A0
R 00 00 00 17
T 00 02 A0 EE 4F 70 03 02 01 F2
R 00 00 00 17 00 08 00 17
T 00 02 A7
R 00 00 00 17
T 00 02 A7 C0 07 C0 06 12 00 C3 D0 06 D0 07 1E BE
R 00 00 00 17 00 08 00 17
T 00 02 B4 FF 01 1F
R 00 00 00 17
T 00 02 B7
R 00 00 00 17
T 00 02 B7 80 E7
R 00 00 00 17
