XH3
H 1B areas EF global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _restart_i2c Ref000000
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _i2c_stop Ref000000
S _seq_read_PARM_2 Ref000000
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _seq_read_PARM_3 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _seq_read_PARM_4 Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _seq_read_PARM_5 Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _atoi Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _gets Ref000000
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _i2c_nack Ref000000
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _random_read Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _byte_write Ref000000
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _i2c_reset Ref000000
S _P1 Def000090
S _strtohex Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _seq_read Ref000000
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _i2c_write Ref000000
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _toupper Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _random_read_PARM_2 Ref000000
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _byte_write_PARM_2 Ref000000
S _CKCON0 Def00008F
S _byte_write_PARM_3 Ref000000
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1D flags 40 addr 0
S _output Def000014
S _menuselect Def00000C
S _addressreceiver Def000003
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
S _flag_inputcheck Def000000
S _control Def000002
S _errorflag Def000003
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 555 flags 20 addr 0
S _main Def0002D7
S _readint Def00018A
S _putstr Def000114
S _putchar Def0000D9
S _writebytehandler Def00019C
S _inputchecker Def000000
S _randomread_handler Def000258
S _getchar Def0000FE
A CONST size 290 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 11
R 00 00 00 0B
T 00 00 11
R 00 00 00 0B
T 00 00 14
R 00 00 00 0B
T 00 00 14
R 00 00 00 0B
T 00 00 15
R 00 00 00 0B
T 00 00 15
R 00 00 00 0B
T 00 00 19
R 00 00 00 0B
T 00 00 19
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 CD
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 02 D7
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 0D EF A3 F0 90 00 00 E4 F0 A3 F0 90 00 00
R 00 00 00 17 00 07 00 0D 00 0E 00 0B
T 00 00 1A E0 FD A3 E0 FE A3 E0 FF 8D 02 8E 03 8F
R 00 00 00 17
T 00 00 27 04 8D 00 00 00 8E 00 00 01 8F
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 00 2D 00 00 02 78 00 79 00
R 00 00 00 17 F1 21 03 00 05
T 00 00 32
R 00 00 00 17
T 00 00 32 C0 02 C0 03 C0 04 E8 25 00 00 00 FA E9
R 00 00 00 17 F1 21 0B 00 05
T 00 00 3D 35 00 00 01 FB AC 00 00 02 8A 82 8B 83
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 46 8C F0 12 00 00 F5 00 00 03 D0 04 D0 03
R 00 00 00 17 02 06 00 D2 F1 21 09 00 05
T 00 00 51 D0 02 E5 00 00 03 70 01 22
R 00 00 00 17 F1 21 06 00 05
T 00 00 58
R 00 00 00 17
T 00 00 58 74 D0 25 00 00 03 50 06 E5 00 00 03 24
R 00 00 00 17 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 61 C6 50 54
R 00 00 00 17
T 00 00 64
R 00 00 00 17
T 00 00 64 C0 02 C0 03 C0 04 E8 2D FA E9 3E FB 8F
R 00 00 00 17
T 00 00 71 04 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 17 02 0B 00 D2
T 00 00 7C 00 00 03 C3 94 61 D0 04 D0 03 D0 02 40
R 00 00 00 17 F1 21 03 00 05
T 00 00 87 06 E5 00 00 03 24 99 50 2A
R 00 00 00 17 F1 21 05 00 05
T 00 00 8E
R 00 00 00 17
T 00 00 8E C0 05 C0 06 C0 07 E8 2A FD E9 3B FE 8C
R 00 00 00 17
T 00 00 9B 07 8D 82 8E 83 8F F0 12 00 00 F5
R 00 00 00 17 02 0B 00 D2
T 00 00 A6 00 00 03 C3 94 41 D0 07 D0 06 D0 05 40
R 00 00 00 17 F1 21 03 00 05
T 00 00 B1 0E E5 00 00 03 24 B9 40 08
R 00 00 00 17 F1 21 05 00 05
T 00 00 B8
R 00 00 00 17
T 00 00 B8 08 B8 00 01 09
R 00 00 00 17
T 00 00 BD
R 00 00 00 17
T 00 00 BD 02 00 32
R 00 00 00 17 00 04 00 17
T 00 00 C0
R 00 00 00 17
T 00 00 C0 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 C9 00 00 15 81 15 81 90 00 00 74 01 F0 E4
R 00 00 00 17 02 03 00 2F 00 0A 00 0D
T 00 00 D6 A3 F0 22
R 00 00 00 17
T 00 00 D9
R 00 00 00 17
T 00 00 D9 AF 83 E5 82 90 00 07 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 E4
R 00 00 00 17
T 00 00 E4 30 99 FD
R 00 00 00 17
T 00 00 E7
R 00 00 00 17
T 00 00 E7 30 99 FD
R 00 00 00 17
T 00 00 EA
R 00 00 00 17
T 00 00 EA E5 98 30 E1 FB 90 00 07 E0 FE A3 E0 8E
R 00 00 00 17 00 09 00 0B
T 00 00 F7 99 C2 99 90 00 00 22
R 00 00 00 17
T 00 00 FE
R 00 00 00 17
T 00 00 FE
R 00 00 00 17
T 00 00 FE 30 98 FD
R 00 00 00 17
T 00 01 01
R 00 00 00 17
T 00 01 01 E5 98 30 E0 FB
R 00 00 00 17
T 00 01 06
R 00 00 00 17
T 00 01 06 10 98 02 80 FB
R 00 00 00 17
T 00 01 0B
R 00 00 00 17
T 00 01 0B AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 01 14
R 00 00 00 17
T 00 01 14 AF F0 AE 83 E5 82 90 00 09 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 01 21 EF A3 F0 90 00 09 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 01 2E FF 7B 00 7C 00
R 00 00 00 17
T 00 01 33
R 00 00 00 17
T 00 01 33 8D 82 8E 83 8F F0 12 00 00 FA 60 36 0D
R 00 00 00 17 02 0A 00 D2
T 00 01 40 BD 00 01 0E
R 00 00 00 17
T 00 01 44
R 00 00 00 17
T 00 01 44 90 00 09 ED F0 EE A3 F0 EF A3 F0 8A 01
R 00 00 00 17 00 04 00 0B
T 00 01 51 7A 00 89 82 8A 83 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 01 5E 04 C0 03 12 00 D9 D0 03 D0 04 D0 05 D0
R 00 00 00 17 00 07 00 17
T 00 01 6B 06 D0 07 0B BB 00 C1 0C 80 BE
R 00 00 00 17
T 00 01 75
R 00 00 00 17
T 00 01 75 90 00 09 ED F0 EE A3 F0 EF A3 F0 0B BB
R 00 00 00 17 00 04 00 0B
T 00 01 82 00 01 0C
R 00 00 00 17
T 00 01 85
R 00 00 00 17
T 00 01 85 8B 82 8C 83 22
R 00 00 00 17
T 00 01 8A
R 00 00 00 17
T 00 01 8A 90 00 00 75 F0 00 12 00 00 90 00 00 75
R 00 00 00 17 02 0A 00 29
T 00 01 97 F0 00 02 00 00
R 00 00 00 17 02 06 00 1E
T 00 01 9C
R 00 00 00 17
T 00 01 9C AF F0 AE 83 E5 82 90 00 0E F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 01 A9 EF A3 F0 90 00 0E E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 01 B6 FF 8D 82 8E 83 8F F0 12 00 00 AE 82 AF
R 00 00 00 17 02 0B 00 4A
T 00 01 C3 83 8E 04 74 07 5F FD 74 0E 5F FB 7C 00
R 00 00 00 17
T 00 01 D0 C3 EB 94 08 EC 94 00 50 0C ED 2D FD 90
R 00 00 00 17
T 00 01 DD 00 02 E0 FC 4D F0 80 09
R 00 00 00 17 00 03 00 0D
T 00 01 E5
R 00 00 00 17
T 00 01 E5 90 00 29 75 F0 80 02 01 14
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 01 EE
R 00 00 00 17
T 00 01 EE 90 00 3F 75 F0 80 C0 06 12 01 14 90
R 00 00 00 17 00 04 00 18 00 0C 00 17
T 00 01 FA 00 03 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 02 09 00 29
T 00 02 03 00 03 75 F0 00 12 00 00 D0 06 90
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 02 0E 00 00 E0 F5 F0 A3 E0 45 F0 70 3E 90
R 00 00 00 17 00 03 00 0D
T 00 02 1A 00 5A 75 F0 80 C0 06 12 01 14 90
R 00 00 00 17 00 03 00 18 00 0B 00 17
T 00 02 25 00 03 75 F0 00 12 01 14 90
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 02 2E 00 63 75 F0 80 12 01 14 90
R 00 00 00 17 00 03 00 18 00 09 00 17
T 00 02 37 00 03 75 F0 00 12 00 00 AD 82 D0 06 90
R 00 00 00 17 00 03 00 0B 02 09 00 4A
T 00 02 44 00 02 E0 FF 90 00 00 EE F0 90
R 00 00 00 17 00 03 00 0D 02 08 00 D7
T 00 02 4E 00 00 ED F0 8F 82 02 00 00
R 00 00 00 17 02 03 00 D9 02 0A 00 40
T 00 02 57
R 00 00 00 17
T 00 02 57 22
R 00 00 00 17
T 00 02 58
R 00 00 00 17
T 00 02 58 AF F0 AE 83 E5 82 90 00 11 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 02 65 EF A3 F0 90 00 11 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 02 72 FF 8D 82 8E 83 8F F0 12 00 00 AE 82 AF
R 00 00 00 17 02 0B 00 4A
T 00 02 7F 83 8E 04 74 07 5F FD 74 0E 5F FB 7C 00
R 00 00 00 17
T 00 02 8C C3 EB 94 08 EC 94 00 50 0C ED 2D FD 90
R 00 00 00 17
T 00 02 99 00 02 E0 FC 4D F0 80 06
R 00 00 00 17 00 03 00 0D
T 00 02 A1
R 00 00 00 17
T 00 02 A1 90 00 03 74 01 F0
R 00 00 00 17 00 04 00 0D
T 00 02 A7
R 00 00 00 17
T 00 02 A7 90 00 03 E0 60 0D 90 00 66 75 F0 80 12
R 00 00 00 17 00 04 00 0D 00 0A 00 18
T 00 02 B4 01 14 90 FF FF 22
R 00 00 00 17 00 03 00 17
T 00 02 BA
R 00 00 00 17
T 00 02 BA 90 00 02 E0 FF 90 00 00 EE F0 8F 82 12
R 00 00 00 17 00 04 00 0D 02 09 00 D1
T 00 02 C7 00 00 AE 82 AF 83 90 00 03 E4 F0 8E 82
R 00 00 00 17 02 03 00 3C 00 0A 00 0D
T 00 02 D4 8F 83 22
R 00 00 00 17
T 00 02 D7
R 00 00 00 17
T 00 02 D7 12 00 00
R 00 00 00 17 02 04 00 48
T 00 02 DA
R 00 00 00 17
T 00 02 DA 90 00 03 E4 F0 90 00 7D 75 F0 80 12
R 00 00 00 17 00 04 00 0D 00 09 00 18
T 00 02 E6 01 14 12 00 FE AE 82 AF 83 90
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 F0 00 0C EE F0 EF A3 F0 8E 82 8F 83 12
R 00 00 00 17 00 03 00 0B
T 00 02 FC 00 D9 90 00 63 75 F0 80 12
R 00 00 00 17 00 03 00 17 00 06 00 18
T 00 03 05 01 14 90 00 0C E0 FE A3 E0 FF 8E 82 8F
R 00 00 00 17 00 03 00 17 00 06 00 0B
T 00 03 12 83 12 00 00 AE 82 AF 83 BE 52 05 BF 00
R 00 00 00 17 02 05 00 72
T 00 03 1F 02 80 55
R 00 00 00 17
T 00 03 22
R 00 00 00 17
T 00 03 22 BE 53 06 BF 00 03 02 03 DE
R 00 00 00 17 00 0A 00 17
T 00 03 2B
R 00 00 00 17
T 00 03 2B BE 57 05 BF 00 02 80 0C
R 00 00 00 17
T 00 03 33
R 00 00 00 17
T 00 03 33 BE 58 06 BF 00 03 02 05 28
R 00 00 00 17 00 0A 00 17
T 00 03 3C
R 00 00 00 17
T 00 03 3C 02 05 3D
R 00 00 00 17 00 04 00 17
T 00 03 3F
R 00 00 00 17
T 00 03 3F 90 01 1A 75 F0 80 12 01 14 90
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 03 49 00 03 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 02 09 00 29
T 00 03 52 00 03 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 03 5B 00 00 E0 F5 F0 A3 E0 45 F0 70 08 90
R 00 00 00 17 00 03 00 0D
T 00 03 67 00 03 F5 F0 12 01 9C
R 00 00 00 17 00 03 00 0B 00 08 00 17
T 00 03 6E
R 00 00 00 17
T 00 03 6E 90 00 02 74 A0 F0 02 02 DA
R 00 00 00 17 00 04 00 0D 00 0A 00 17
T 00 03 77
R 00 00 00 17
T 00 03 77 90 01 78 75 F0 80 12 01 14 90
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 03 81 00 03 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 02 09 00 29
T 00 03 8A 00 03 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 03 93 00 00 E0 F5 F0 A3 E0 45 F0 70 37 90
R 00 00 00 17 00 03 00 0D
T 00 03 9F 00 03 F5 F0 12 02 58 AE 82 AF 83 90
R 00 00 00 17 00 03 00 0B 00 08 00 17
T 00 03 AB 00 14 EE F0 90 00 03 E0 70 20 90
R 00 00 00 17 00 03 00 0B 00 08 00 0D
T 00 03 B6 00 14 E0 FF 7E 00 C0 07 C0 06 74
R 00 00 00 17 00 03 00 0B
T 00 03 C1 00 01 D2 C0 E0 74 00 01 D2 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 CA C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 17 02 06 00 91
T 00 03 D5
R 00 00 00 17
T 00 03 D5 90 00 02 74 A0 F0 02 02 DA
R 00 00 00 17 00 04 00 0D 00 0A 00 17
T 00 03 DE
R 00 00 00 17
T 00 03 DE 90 00 63 75 F0 80 12 01 14 90
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 03 E8 01 E7 75 F0 80 12 01 14 90
R 00 00 00 17 00 03 00 18 00 09 00 17
T 00 03 F1 00 15 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 02 09 00 29
T 00 03 FA 00 15 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 04 03 00 00 E0 F5 F0 A3 E0 45 F0 60 15 90
R 00 00 00 17 00 03 00 0D
T 00 04 0F 01 FD 75 F0 80 12 01 14 90
R 00 00 00 17 00 03 00 18 00 09 00 17
T 00 04 18 00 63 75 F0 80 12 01 14 02
R 00 00 00 17 00 03 00 18 00 09 00 17
T 00 04 21 02 DA
R 00 00 00 17 00 03 00 17
T 00 04 23
R 00 00 00 17
T 00 04 23 90 00 15 75 F0 00 12 00 00 AE 82 AF 83
R 00 00 00 17 00 04 00 0B 02 0A 00 4A
T 00 04 30 8E 04 74 07 5F FD 8E 04 90 02 0C 75 F0
R 00 00 00 17 00 0C 00 18
T 00 04 3D 80 C0 07 C0 06 C0 05 C0 04 12 01 14 90
R 00 00 00 17 00 0D 00 17
T 00 04 4A 00 19 75 F0 00 12 00 00 90
R 00 00 00 17 00 03 00 0B 02 09 00 29
T 00 04 53 00 19 75 F0 00 12 00 00 D0 04 D0 05 D0
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 04 60 06 D0 07 90 00 00 E0 F5 F0 A3 E0 45 F0
R 00 00 00 17 00 07 00 0D
T 00 04 6D 60 15 90 01 FD 75 F0 80 12 01 14 90
R 00 00 00 17 00 06 00 18 00 0C 00 17
T 00 04 79 00 63 75 F0 80 12 01 14 02
R 00 00 00 17 00 03 00 18 00 09 00 17
T 00 04 82 02 DA
R 00 00 00 17 00 03 00 17
T 00 04 84
R 00 00 00 17
T 00 04 84 C0 04 90 00 19 75 F0 00 C0 07 C0 06 C0
R 00 00 00 17 00 06 00 0B
T 00 04 91 05 C0 04 12 00 00 AA 82 AB 83 D0 04 D0
R 00 00 00 17 02 07 00 4A
T 00 04 9E 05 D0 06 D0 07 8A 00 74 07 5B F9 8A
R 00 00 00 17
T 00 04 AA 00 00 04 74 0E 5F F8 7C 00 C3 74 07 98
R 00 00 00 17 F1 21 03 00 05
T 00 04 B5 E4 9C D0 04 40 12 C0 04 74 0E 5B F8 7C
R 00 00 00 17
T 00 04 C2 00 C3 74 07 98 E4 9C D0 04 50 0C
R 00 00 00 17
T 00 04 CD
R 00 00 00 17
T 00 04 CD 90 02 23 75 F0 80 12 01 14 02
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 04 D7 02 DA
R 00 00 00 17 00 03 00 17
T 00 04 D9
R 00 00 00 17
T 00 04 D9 C3 EA 9E EB 9F 50 18 74 00 02 3F C0 E0
R 00 00 00 17 F1 01 0B 00 18
T 00 04 E4 74 00 02 3F C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 91
T 00 04 EF 15 81 15 81 15 81 02 02 DA
R 00 00 00 17 00 0A 00 17
T 00 04 F8
R 00 00 00 17
T 00 04 F8 8D 07 EF 2F FF 90 00 02 E0 4F F0 E0 FF
R 00 00 00 17 00 09 00 0D
T 00 05 05 90 00 00 EC F0 90 00 00 E5
R 00 00 00 17 02 04 00 09 02 09 00 0C
T 00 05 0E 00 00 04 F0 90 00 00 ED F0 90
R 00 00 00 17 F1 21 03 00 05 02 08 00 10
T 00 05 16 00 00 E9 F0 8F 82 12 00 00 90
R 00 00 00 17 02 03 00 13 02 0A 00 53
T 00 05 20 00 02 74 A0 F0 02 02 DA
R 00 00 00 17 00 03 00 0D 00 09 00 17
T 00 05 28
R 00 00 00 17
T 00 05 28 12 00 00 90 00 FF 12 00 00 12
R 00 00 00 17 02 04 00 03 02 0A 00 59
T 00 05 32 00 00 12 00 00 12
R 00 00 00 17 02 03 00 37 02 06 00 03
T 00 05 38 00 00 02 02 DA
R 00 00 00 17 02 03 00 08 00 06 00 17
T 00 05 3D
R 00 00 00 17
T 00 05 3D 74 00 02 70 C0 E0 74 00 02 70 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 05 46 80 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 17 02 07 00 91
T 00 05 53 02 DA
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 49 6E 76 61 6C 69 64 20 63 68 61 72 61
R 00 00 00 18
T 00 00 0D 63 74 65 72 20 65 6E 74 65 72 65 64 20
R 00 00 00 18
T 00 00 1A 50 6C 65 61 73 65 20 72 65 74 72 79 0A
R 00 00 00 18
T 00 00 27 0D 00
R 00 00 00 18
T 00 00 29
R 00 00 00 18
T 00 00 29 0A 0D 49 6E 76 61 6C 69 64 20 62 6C 6F
R 00 00 00 18
T 00 00 36 63 6B 20 6E 6F 2E 0A 0D 00
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 45 6E 74 65 72 20 64 61 74 61 20 74 6F
R 00 00 00 18
T 00 00 4C 20 62 65 20 77 72 69 74 74 65 6E 0A 0D
R 00 00 00 18
T 00 00 59 00
R 00 00 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A 64 61 74 61 20 69 73 20 00
R 00 00 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 0A 0D 00
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 57 72 6F 6E 67 20 62 6C 6F 63 6B 20 6E
R 00 00 00 18
T 00 00 73 75 6D 62 65 72 2E 20 0A 0D 00
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 8A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 0A
R 00 00 00 18
T 00 00 97 0D 4D 45 4E 55 20 46 4F 52 20 54 45 53
R 00 00 00 18
T 00 00 A4 54 49 4E 47 20 49 32 43 20 46 55 4E 43
R 00 00 00 18
T 00 00 B1 54 49 4F 4E 53 0A 0D 50 52 45 53 53 20
R 00 00 00 18
T 00 00 BE 57 20 46 4F 52 20 57 52 49 54 45 20 42
R 00 00 00 18
T 00 00 CB 59 54 45 0A 0D 50 52 45 53 53 20 52 20
R 00 00 00 18
T 00 00 D8 46 4F 52 20 52 41 4E 44 4F 4D 20 52 45
R 00 00 00 18
T 00 00 E5 41 44 0A 0D 50 52 45 53 53 20 53 20 46
R 00 00 00 18
T 00 00 F2 4F 52 20 48 45 58 20 44 55 4D 50 0A 0D
R 00 00 00 18
T 00 00 FF 50 52 45 53 53 20 58 20 46 4F 52 20 45
R 00 00 00 18
T 00 01 0C 45 50 52 4F 4D 20 52 45 53 45 54 0A 0D
R 00 00 00 18
T 00 01 19 00
R 00 00 00 18
T 00 01 1A
R 00 00 00 18
T 00 01 1A 45 4E 54 45 52 20 41 44 44 52 45 53 53
R 00 00 00 18
T 00 01 27 20 54 4F 20 42 45 20 57 52 49 54 54 45
R 00 00 00 18
T 00 01 34 4E 20 2C 41 44 44 52 45 53 53 20 49 4E
R 00 00 00 18
T 00 01 41 43 4C 55 44 45 53 20 42 4C 4F 43 4B 20
R 00 00 00 18
T 00 01 4E 4E 55 4D 42 45 52 20 41 4E 44 20 57 4F
R 00 00 00 18
T 00 01 5B 52 44 20 41 44 52 52 45 53 53 20 54 4F
R 00 00 00 18
T 00 01 68 47 45 54 48 45 52 20 49 4E 20 48 45 58
R 00 00 00 18
T 00 01 75 0A 0D 00
R 00 00 00 18
T 00 01 78
R 00 00 00 18
T 00 01 78 45 4E 54 45 52 20 41 44 44 52 45 53 53
R 00 00 00 18
T 00 01 85 20 54 4F 20 42 45 20 52 45 41 44 2C 41
R 00 00 00 18
T 00 01 92 44 44 52 45 53 53 20 49 4E 43 4C 55 44
R 00 00 00 18
T 00 01 9F 45 53 20 42 4C 4F 43 4B 20 4E 55 4D 42
R 00 00 00 18
T 00 01 AC 45 52 20 41 4E 44 20 57 4F 52 44 20 41
R 00 00 00 18
T 00 01 B9 44 52 52 45 53 53 20 54 4F 47 45 54 48
R 00 00 00 18
T 00 01 C6 45 52 20 69 6E 20 48 45 58 0A 0D 00
R 00 00 00 18
T 00 01 D2
R 00 00 00 18
T 00 01 D2 52 65 61 64 20 76 61 6C 75 65 20 69 73
R 00 00 00 18
T 00 01 DF 20 30 78 25 58 0A 0D 00
R 00 00 00 18
T 00 01 E7
R 00 00 00 18
T 00 01 E7 45 6E 74 65 72 20 66 69 72 73 74 20 61
R 00 00 00 18
T 00 01 F4 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 01 FD
R 00 00 00 18
T 00 01 FD 45 72 72 6F 72 20 69 6E 20 69 6E 70 75
R 00 00 00 18
T 00 02 0A 74 00
R 00 00 00 18
T 00 02 0C
R 00 00 00 18
T 00 02 0C 45 6E 74 65 72 20 73 65 63 6F 6E 64 20
R 00 00 00 18
T 00 02 19 61 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 02 23
R 00 00 00 18
T 00 02 23 42 6C 6F 63 6B 20 6E 75 6D 62 65 72 73
R 00 00 00 18
T 00 02 30 20 61 72 65 20 69 6E 76 61 6C 69 64 0A
R 00 00 00 18
T 00 02 3D 0D 00
R 00 00 00 18
T 00 02 3F
R 00 00 00 18
T 00 02 3F 49 6E 69 74 69 61 6C 20 61 64 64 72 65
R 00 00 00 18
T 00 02 4C 73 73 20 69 73 20 67 72 65 61 74 65 72
R 00 00 00 18
T 00 02 59 20 74 68 61 6E 20 53 65 63 6F 6E 64 20
R 00 00 00 18
T 00 02 66 61 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 02 70
R 00 00 00 18
T 00 02 70 4E 6F 20 66 75 6E 63 74 69 6F 6E 20 61
R 00 00 00 18
T 00 02 7D 74 74 61 63 68 65 64 20 74 6F 20 69 6E
R 00 00 00 18
T 00 02 8A 70 75 74 0D 0A 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 A0
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 00
R 00 00 00 19
